---
document: modulemd
version: 2
data:
  name: python38
  stream: 3.8
  version: 8070020220705185202
  context: bd194b04
  summary: Python programming language, version 3.8
  description: >-
    This module gives users access to the internal Python 3.8 in RHEL8, as

    well as provides some additional Python packages the users might need.

    In addition to these you can install any python3-* package available

    in RHEL and use it with Python from this module.
  license:
    module:
    - MIT
  xmd:
    mbs:
      buildrequires:
        httpd:
          context: d63f516d
          filtered_rpms: []
          koji_tag: module-httpd-2.4-8060020220406143150-d63f516d
          ref: 50c5c6cc9e36ec4298fb61a7a1fc3342f19b4fc1
          stream: 2.4
          version: 8060020220406143150
        platform:
          context: 00000000
          filtered_rpms: []
          koji_tag: module-centos-8.7.0-build
          ref: virtual
          stream: el8.7.0
          stream_collision_modules: 
          ursine_rpms: 
          version: 2
        python38:
          context: 8aa9d428
          filtered_rpms: []
          koji_tag: module-python38-3.8-bootstrap-8010020200310020756-8aa9d428
          ref: 39a8e55dceacde2180a2ab786222a9c220bd8983
          stream: 3.8-bootstrap
          version: 8010020200310020756
        swig:
          context: 30b713e6
          filtered_rpms: []
          koji_tag: module-swig-3.0-8030020201104011322-30b713e6
          ref: bae20b7855317ef43ad546fea4c2c44eb3765cb7
          stream: 3.0
          version: 8030020201104011322
      commit: 6db8d514a8ddc16b1d02653438f391b4f2bb6cd8
      mse: TRUE
      rpms:
        Cython:
          ref: 6fd15dc5dd8beba861c7dd2cae96c6ffdce479b1
        PyYAML:
          ref: 9a5a9a0393de544d88cb78a4fcfda18efc4759c5
        babel:
          ref: 227108b6f0c0f9686193e5c738c8ce70ff43db9e
        mod_wsgi:
          ref: 8add44143f3b76d4eb0a4e5237b86d7770afd971
        numpy:
          ref: dfb61a142f90c0b8495f4645d2835f8ba8383257
        pytest:
          ref: d2854f6746913377d27f49ac2be01c1e6aa16ff5
        python-PyMySQL:
          ref: 173146ccc90488b5c442d4011464ab13673e5e0e
        python-asn1crypto:
          ref: a76406f22f1df8af46439738f675f42c38c55328
        python-atomicwrites:
          ref: b94fddf57c6fbd09c9d7bd5a9d7dd666376e5386
        python-attrs:
          ref: e9bcb854a4017201a396d14a2f941a37a13010f3
        python-cffi:
          ref: 7863c65b2cc9d3caf9e21d8a0da66430f38dbca2
        python-chardet:
          ref: 04b5d1be6d2e14ece3a43caa87b79216ea35b65a
        python-cryptography:
          ref: 5c743a97fdb06d99fc583a7be55ea1dd0050dd6f
        python-idna:
          ref: f31aae82e6cc6bf72df28f33a6f79e0d9869dc18
        python-jinja2:
          ref: 5d802ed3f471da01d494e73569acd3b2b181ce0c
        python-lxml:
          ref: cb6cf79636c57a6e5f59f6f9dac329a56b21f783
        python-markupsafe:
          ref: 411ed0ff3ec0682aeef30fead3696673096fca82
        python-more-itertools:
          ref: e1d5d8a6b5d705f7dd4e3253ae33c7560cbd2150
        python-packaging:
          ref: 419429934421600cc834be5890be0400bfb7620a
        python-pluggy:
          ref: ba5dde76d5398b1c869eaaf2619bf7061d472fb6
        python-ply:
          ref: f113e7017224318a0e816f6e78f938187ff60515
        python-psutil:
          ref: e9f4c9756ebddcc6b2ebdc20050bc90a64a9f50f
        python-psycopg2:
          ref: d5342d2c15e078b550a5142647bed6310e34a9e7
        python-py:
          ref: 725721338027fabba187fcee663ee3e9bd3290d7
        python-pycparser:
          ref: d8780afffcee334655c6afc845213e51cc118423
        python-pysocks:
          ref: 483216203ae75373f15aea373c80ee0585c13e63
        python-requests:
          ref: 4f3cf0a863b3375816762185a43f454db4485c18
        python-urllib3:
          ref: f4a8dde4dc7d391cb3ee1902ff409fb145cb1c6d
        python-wcwidth:
          ref: be8f2b04d24c914cf2743628f95138cd91d58b44
        python-wheel:
          ref: 978b5e98e50979fd0d5e9c3fecee62dab896bcc9
        python38:
          ref: 5d803b4920a9a2bcb8d5b71592297f6d21e4e13f
        python3x-pip:
          ref: 9edeeb0e66afc6c65bf4c1f192a75fe9fd90519a
        python3x-pyparsing:
          ref: 83e48edf172c5764192df37c87f61509132e98cc
        python3x-setuptools:
          ref: 56fb730eaa8459d2f8b0c76104722b751761518a
        python3x-six:
          ref: 79212410a62640d6ba6fb9bee8c6f8ed88a7401f
        pytz:
          ref: e511e149f15c72f6899fcb6ec77d16b5f601b6bd
        scipy:
          ref: 9b831368aba1a84483e855a720a7c74799fb9aa7
      scmurl: git+https://git.centos.org/modules/python38?#6db8d514a8ddc16b1d02653438f391b4f2bb6cd8
      ursine_rpms:
      - mod_md-debugsource-1:2.0.8-8.module_el8.3.0+452+00a0bbdd.ppc64le
      - mod_http2-0:1.15.7-5.module_el8.6.0+1111+ce6f4ceb.i686
      - mod_ssl-debuginfo-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - swig-debugsource-0:3.0.12-19.module_el8.3.0+557+3d058e38.ppc64le
      - swig-debuginfo-0:3.0.12-19.module_el8.3.0+557+3d058e38.aarch64
      - httpd-debugsource-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - httpd-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - mod_proxy_html-debuginfo-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - mod_md-1:2.0.8-8.module_el8.3.0+452+00a0bbdd.ppc64le
      - swig-debugsource-0:3.0.12-19.module_el8.3.0+557+3d058e38.aarch64
      - httpd-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - httpd-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - httpd-tools-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - mod_md-1:2.0.8-8.module_el8.3.0+452+00a0bbdd.x86_64
      - mod_md-debugsource-1:2.0.8-8.module_el8.3.0+452+00a0bbdd.aarch64
      - mod_http2-debugsource-0:1.15.7-5.module_el8.6.0+1111+ce6f4ceb.i686
      - mod_ldap-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - mod_ssl-debuginfo-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - mod_ssl-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - mod_ldap-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - swig-gdb-0:3.0.12-19.module_el8.3.0+557+3d058e38.x86_64
      - mod_md-debuginfo-1:2.0.8-8.module_el8.3.0+452+00a0bbdd.i686
      - mod_session-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - httpd-tools-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - httpd-debugsource-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - swig-debuginfo-0:3.0.12-19.module_el8.3.0+557+3d058e38.ppc64le
      - httpd-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.src
      - httpd-tools-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - mod_md-1:2.0.8-8.module_el8.3.0+452+00a0bbdd.aarch64
      - mod_proxy_html-debuginfo-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - mod_ldap-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - mod_session-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - swig-0:3.0.12-19.module_el8.3.0+557+3d058e38.ppc64le
      - mod_proxy_html-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - mod_ssl-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - httpd-devel-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - httpd-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - swig-debuginfo-0:3.0.12-19.module_el8.3.0+557+3d058e38.i686
      - mod_md-debuginfo-1:2.0.8-8.module_el8.3.0+452+00a0bbdd.x86_64
      - mod_md-debuginfo-1:2.0.8-8.module_el8.3.0+452+00a0bbdd.ppc64le
      - httpd-tools-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - mod_proxy_html-debuginfo-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - httpd-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - swig-gdb-0:3.0.12-19.module_el8.3.0+557+3d058e38.ppc64le
      - httpd-tools-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - httpd-tools-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - httpd-tools-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - mod_http2-debuginfo-0:1.15.7-5.module_el8.6.0+1111+ce6f4ceb.aarch64
      - mod_proxy_html-debuginfo-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - mod_ldap-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - swig-0:3.0.12-19.module_el8.3.0+557+3d058e38.aarch64
      - mod_http2-0:1.15.7-5.module_el8.6.0+1111+ce6f4ceb.src
      - mod_session-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - swig-debugsource-0:3.0.12-19.module_el8.3.0+557+3d058e38.i686
      - mod_session-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - babel-0:2.5.1-7.el8.noarch
      - swig-debugsource-0:3.0.12-19.module_el8.3.0+557+3d058e38.x86_64
      - httpd-debugsource-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - mod_session-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - mod_http2-debugsource-0:1.15.7-5.module_el8.6.0+1111+ce6f4ceb.ppc64le
      - mod_ldap-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - httpd-tools-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - httpd-manual-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.noarch
      - mod_http2-debuginfo-0:1.15.7-5.module_el8.6.0+1111+ce6f4ceb.ppc64le
      - mod_ldap-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - mod_session-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - mod_http2-debuginfo-0:1.15.7-5.module_el8.6.0+1111+ce6f4ceb.x86_64
      - swig-debuginfo-0:3.0.12-19.module_el8.3.0+557+3d058e38.x86_64
      - swig-gdb-0:3.0.12-19.module_el8.3.0+557+3d058e38.aarch64
      - httpd-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - mod_proxy_html-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - mod_proxy_html-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - mod_md-1:2.0.8-8.module_el8.3.0+452+00a0bbdd.i686
      - mod_ssl-debuginfo-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - httpd-devel-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - mod_http2-0:1.15.7-5.module_el8.6.0+1111+ce6f4ceb.aarch64
      - mod_http2-0:1.15.7-5.module_el8.6.0+1111+ce6f4ceb.x86_64
      - mod_session-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - mod_session-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - mod_http2-debugsource-0:1.15.7-5.module_el8.6.0+1111+ce6f4ceb.aarch64
      - httpd-filesystem-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.noarch
      - httpd-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - httpd-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - mod_md-debugsource-1:2.0.8-8.module_el8.3.0+452+00a0bbdd.x86_64
      - mod_ldap-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - mod_ssl-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - swig-0:3.0.12-19.module_el8.3.0+557+3d058e38.src
      - mod_http2-debugsource-0:1.15.7-5.module_el8.6.0+1111+ce6f4ceb.x86_64
      - swig-doc-0:3.0.12-19.module_el8.3.0+557+3d058e38.noarch
      - swig-0:3.0.12-19.module_el8.3.0+557+3d058e38.i686
      - mod_http2-0:1.15.7-5.module_el8.6.0+1111+ce6f4ceb.ppc64le
      - mod_ssl-debuginfo-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - swig-0:3.0.12-19.module_el8.3.0+557+3d058e38.x86_64
      - mod_md-debuginfo-1:2.0.8-8.module_el8.3.0+452+00a0bbdd.aarch64
      - httpd-debugsource-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - mod_md-1:2.0.8-8.module_el8.3.0+452+00a0bbdd.src
      - mod_ssl-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.x86_64
      - mod_http2-debuginfo-0:1.15.7-5.module_el8.6.0+1111+ce6f4ceb.i686
      - swig-gdb-0:3.0.12-19.module_el8.3.0+557+3d058e38.i686
      - mod_proxy_html-1:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - mod_ldap-debuginfo-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.i686
      - httpd-devel-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.aarch64
      - httpd-devel-0:2.4.37-47.module_el8.6.0+1111+ce6f4ceb.1.ppc64le
      - mod_md-debugsource-1:2.0.8-8.module_el8.3.0+452+00a0bbdd.i686
  dependencies:
  - buildrequires:
      httpd: [2.4]
      platform: [el8.7.0]
      python38: [3.8-bootstrap]
      swig: [3.0]
    requires:
      platform: [el8]
  references:
    community: https://www.python.org/
    documentation: https://docs.python.org/3.8/
  profiles:
    build:
      rpms:
      - python38
      - python38-devel
      - python38-rpm-macros
    common:
      rpms:
      - python38
  api:
    rpms:
    - python38
    - python38-Cython
    - python38-PyMySQL
    - python38-asn1crypto
    - python38-babel
    - python38-cffi
    - python38-chardet
    - python38-cryptography
    - python38-devel
    - python38-idle
    - python38-idna
    - python38-jinja2
    - python38-libs
    - python38-lxml
    - python38-markupsafe
    - python38-mod_wsgi
    - python38-numpy
    - python38-numpy-f2py
    - python38-pip
    - python38-pip-wheel
    - python38-ply
    - python38-psutil
    - python38-psycopg2
    - python38-pycparser
    - python38-pysocks
    - python38-pytz
    - python38-pyyaml
    - python38-requests
    - python38-rpm-macros
    - python38-scipy
    - python38-setuptools
    - python38-setuptools-wheel
    - python38-six
    - python38-test
    - python38-tkinter
    - python38-urllib3
    - python38-wheel
    - python38-wheel-wheel
  filter:
    rpms:
    - python38-atomicwrites
    - python38-attrs
    - python38-more-itertools
    - python38-packaging
    - python38-pluggy
    - python38-py
    - python38-pyparsing
    - python38-pytest
    - python38-wcwidth
  buildopts:
    rpms:
      macros: >
        # === Bootstrap phase 3/4 ===

        #

        %python3_pkgversion 38

        %_without_python2 1

        # py, pyparsing, atomicwrites, packaging, pytest

        %_without_docs 1
  components:
    rpms:
      Cython:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/Cython
        cache: https://git.centos.org/repo/pkgs/Cython
        ref: 6fd15dc5dd8beba861c7dd2cae96c6ffdce479b1
        arches: [aarch64, i686, ppc64le, x86_64]
      PyYAML:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/PyYAML
        cache: https://git.centos.org/repo/pkgs/PyYAML
        ref: 9a5a9a0393de544d88cb78a4fcfda18efc4759c5
        arches: [aarch64, i686, ppc64le, x86_64]
      babel:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/babel
        cache: https://git.centos.org/repo/pkgs/babel
        ref: 227108b6f0c0f9686193e5c738c8ce70ff43db9e
        arches: [aarch64, i686, ppc64le, x86_64]
      mod_wsgi:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/mod_wsgi
        cache: https://git.centos.org/repo/pkgs/mod_wsgi
        ref: 8add44143f3b76d4eb0a4e5237b86d7770afd971
        arches: [aarch64, i686, ppc64le, x86_64]
      numpy:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/numpy
        cache: https://git.centos.org/repo/pkgs/numpy
        ref: dfb61a142f90c0b8495f4645d2835f8ba8383257
        arches: [aarch64, i686, ppc64le, x86_64]
      pytest:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/pytest
        cache: https://git.centos.org/repo/pkgs/pytest
        ref: d2854f6746913377d27f49ac2be01c1e6aa16ff5
        arches: [aarch64, i686, ppc64le, x86_64]
      python-PyMySQL:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-PyMySQL
        cache: https://git.centos.org/repo/pkgs/python-PyMySQL
        ref: 173146ccc90488b5c442d4011464ab13673e5e0e
        arches: [aarch64, i686, ppc64le, x86_64]
      python-asn1crypto:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-asn1crypto
        cache: https://git.centos.org/repo/pkgs/python-asn1crypto
        ref: a76406f22f1df8af46439738f675f42c38c55328
        arches: [aarch64, i686, ppc64le, x86_64]
      python-atomicwrites:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-atomicwrites
        cache: https://git.centos.org/repo/pkgs/python-atomicwrites
        ref: b94fddf57c6fbd09c9d7bd5a9d7dd666376e5386
        arches: [aarch64, i686, ppc64le, x86_64]
      python-attrs:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-attrs
        cache: https://git.centos.org/repo/pkgs/python-attrs
        ref: e9bcb854a4017201a396d14a2f941a37a13010f3
        arches: [aarch64, i686, ppc64le, x86_64]
      python-cffi:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-cffi
        cache: https://git.centos.org/repo/pkgs/python-cffi
        ref: 7863c65b2cc9d3caf9e21d8a0da66430f38dbca2
        arches: [aarch64, i686, ppc64le, x86_64]
      python-chardet:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-chardet
        cache: https://git.centos.org/repo/pkgs/python-chardet
        ref: 04b5d1be6d2e14ece3a43caa87b79216ea35b65a
        arches: [aarch64, i686, ppc64le, x86_64]
      python-cryptography:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-cryptography
        cache: https://git.centos.org/repo/pkgs/python-cryptography
        ref: 5c743a97fdb06d99fc583a7be55ea1dd0050dd6f
        arches: [aarch64, i686, ppc64le, x86_64]
      python-idna:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-idna
        cache: https://git.centos.org/repo/pkgs/python-idna
        ref: f31aae82e6cc6bf72df28f33a6f79e0d9869dc18
        arches: [aarch64, i686, ppc64le, x86_64]
      python-jinja2:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-jinja2
        cache: https://git.centos.org/repo/pkgs/python-jinja2
        ref: 5d802ed3f471da01d494e73569acd3b2b181ce0c
        arches: [aarch64, i686, ppc64le, x86_64]
      python-lxml:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-lxml
        cache: https://git.centos.org/repo/pkgs/python-lxml
        ref: cb6cf79636c57a6e5f59f6f9dac329a56b21f783
        arches: [aarch64, i686, ppc64le, x86_64]
      python-markupsafe:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-markupsafe
        cache: https://git.centos.org/repo/pkgs/python-markupsafe
        ref: 411ed0ff3ec0682aeef30fead3696673096fca82
        arches: [aarch64, i686, ppc64le, x86_64]
      python-more-itertools:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-more-itertools
        cache: https://git.centos.org/repo/pkgs/python-more-itertools
        ref: e1d5d8a6b5d705f7dd4e3253ae33c7560cbd2150
        arches: [aarch64, i686, ppc64le, x86_64]
      python-packaging:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-packaging
        cache: https://git.centos.org/repo/pkgs/python-packaging
        ref: 419429934421600cc834be5890be0400bfb7620a
        arches: [aarch64, i686, ppc64le, x86_64]
      python-pluggy:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-pluggy
        cache: https://git.centos.org/repo/pkgs/python-pluggy
        ref: ba5dde76d5398b1c869eaaf2619bf7061d472fb6
        arches: [aarch64, i686, ppc64le, x86_64]
      python-ply:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-ply
        cache: https://git.centos.org/repo/pkgs/python-ply
        ref: f113e7017224318a0e816f6e78f938187ff60515
        arches: [aarch64, i686, ppc64le, x86_64]
      python-psutil:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-psutil
        cache: https://git.centos.org/repo/pkgs/python-psutil
        ref: e9f4c9756ebddcc6b2ebdc20050bc90a64a9f50f
        arches: [aarch64, i686, ppc64le, x86_64]
      python-psycopg2:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-psycopg2
        cache: https://git.centos.org/repo/pkgs/python-psycopg2
        ref: d5342d2c15e078b550a5142647bed6310e34a9e7
        arches: [aarch64, i686, ppc64le, x86_64]
      python-py:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-py
        cache: https://git.centos.org/repo/pkgs/python-py
        ref: 725721338027fabba187fcee663ee3e9bd3290d7
        arches: [aarch64, i686, ppc64le, x86_64]
      python-pycparser:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-pycparser
        cache: https://git.centos.org/repo/pkgs/python-pycparser
        ref: d8780afffcee334655c6afc845213e51cc118423
        arches: [aarch64, i686, ppc64le, x86_64]
      python-pysocks:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-pysocks
        cache: https://git.centos.org/repo/pkgs/python-pysocks
        ref: 483216203ae75373f15aea373c80ee0585c13e63
        arches: [aarch64, i686, ppc64le, x86_64]
      python-requests:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-requests
        cache: https://git.centos.org/repo/pkgs/python-requests
        ref: 4f3cf0a863b3375816762185a43f454db4485c18
        arches: [aarch64, i686, ppc64le, x86_64]
      python-urllib3:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-urllib3
        cache: https://git.centos.org/repo/pkgs/python-urllib3
        ref: f4a8dde4dc7d391cb3ee1902ff409fb145cb1c6d
        arches: [aarch64, i686, ppc64le, x86_64]
      python-wcwidth:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python-wcwidth
        cache: https://git.centos.org/repo/pkgs/python-wcwidth
        ref: be8f2b04d24c914cf2743628f95138cd91d58b44
        arches: [aarch64, i686, ppc64le, x86_64]
      python-wheel:
        rationale: Packaging tool
        repository: git+https://git.centos.org/rpms/python-wheel
        cache: https://git.centos.org/repo/pkgs/python-wheel
        ref: 978b5e98e50979fd0d5e9c3fecee62dab896bcc9
        arches: [aarch64, i686, ppc64le, x86_64]
      python38:
        rationale: The main Python interpreter
        repository: git+https://git.centos.org/rpms/python38
        cache: https://git.centos.org/repo/pkgs/python38
        ref: 5d803b4920a9a2bcb8d5b71592297f6d21e4e13f
        arches: [aarch64, i686, ppc64le, x86_64]
      python3x-pip:
        rationale: Packaging tool
        repository: git+https://git.centos.org/rpms/python3x-pip
        cache: https://git.centos.org/repo/pkgs/python3x-pip
        ref: 9edeeb0e66afc6c65bf4c1f192a75fe9fd90519a
        arches: [aarch64, i686, ppc64le, x86_64]
      python3x-pyparsing:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python3x-pyparsing
        cache: https://git.centos.org/repo/pkgs/python3x-pyparsing
        ref: 83e48edf172c5764192df37c87f61509132e98cc
        arches: [aarch64, i686, ppc64le, x86_64]
      python3x-setuptools:
        rationale: Packaging tool
        repository: git+https://git.centos.org/rpms/python3x-setuptools
        cache: https://git.centos.org/repo/pkgs/python3x-setuptools
        ref: 56fb730eaa8459d2f8b0c76104722b751761518a
        arches: [aarch64, i686, ppc64le, x86_64]
      python3x-six:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/python3x-six
        cache: https://git.centos.org/repo/pkgs/python3x-six
        ref: 79212410a62640d6ba6fb9bee8c6f8ed88a7401f
        arches: [aarch64, i686, ppc64le, x86_64]
      pytz:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/pytz
        cache: https://git.centos.org/repo/pkgs/pytz
        ref: e511e149f15c72f6899fcb6ec77d16b5f601b6bd
        arches: [aarch64, i686, ppc64le, x86_64]
      scipy:
        rationale: Python component
        repository: git+https://git.centos.org/rpms/scipy
        cache: https://git.centos.org/repo/pkgs/scipy
        ref: 9b831368aba1a84483e855a720a7c74799fb9aa7
        arches: [aarch64, i686, ppc64le, x86_64]
...
